dict1 = {'один': 1, 'два': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8, 'девять': 9, 'десять': 10, 'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать': 14, 'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать': 19, 'двадцать': 20, 'тридцать': 30, 'сорок': 40, 'пятьдесят':50, 'шестьдесят': 60, 'семьдесят': 70, 'восемьдесят': 80, 'девяносто': 90, 'сто': 100}
vvod = list(input().split(' '))

if len(vvod) == 3:
    a = vvod[0]
    b = vvod[1]
    c = vvod[2]
    v = dict1.get(a)
    w = dict1.get(b)
    x = dict1.get(c)
elif len(vvod) == 4:
    a = vvod[0]
    b = vvod[1]
    c = vvod[2]
    d = vvod[3]
    v = dict1.get(a)
    w = dict1.get(b)
    x = dict1.get(c)
    y = dict1.get(d)
elif len(vvod) == 5:
    a = vvod[0]
    b = vvod[1]
    c = vvod[2]
    d = vvod[3]
    e = vvod[4]
    v = dict1.get(a)
    w = dict1.get(b)
    x = dict1.get(c)
    y = dict1.get(d)
    z = dict1.get(e)
else:
    print('некорректный ввод')
